NODE_ENV =
GITHUB_CLIENT=
GITHUB_TOKEN=
tokensecret=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
G_EMAIL=
G_PASS=
DB_DEV_USERNAME=
DB_DEV_PASS=
DB_DEV_DBNAME=
DB_TEST_USERNAME=
DB_TEST_PASS=
DB_TEST_DBNAME=
DB_PROD_USERNAME=
DB_PROD_PASS=
DB_PROD_DBNAME=
DB_HOST=
MAILER_EMAIL_ID=
MAILER_PASSWORD=
MAILER_HOST=
expires_in=
PORT=
JEST_PUPPETEER_CONFIG=
DEBUG_MODE=
LOGGER='terminal'
